# vehtrack

./: .gitignore  README.md
_cfg/openshift-config/: jenkins  postgres
_doc/: UsingRestwithSpringWeb.doc
_lib/TC65i_WTK_linux/: README.txt
_lib/TC65i_WTK_linux/WTK/: VersionWTK.txt
_sh/: generate_tc65_wtk_artifact.sh
_sql/: sample_data
clients/: pom.xml
clients/vehtrack-android/: pom.xml
clients/vehtrack-android/vehtrack-android/: AndroidManifest.xml  pom.xml
clients/vehtrack-android/vehtrack-android-it/: AndroidManifest.xml  pom.xml
clients/vehtrack-angular/nbproject/: project.properties  project.xml
clients/vehtrack-gwt/: VehtrackGWT.launch  VehtrackGWTTest-dev.launch  VehtrackGWTTest-prod.launch  pom.xml  run-debug-gwt.sh
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/: VehtrackGWT.java
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/convertor/: AccountConvertor.java
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/datasource/: DataSourceConvertor.java  SpringDataREST.java
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/http/: Authentification.java  HttpClient.java  Request.java  Response.java
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/jso/: AccountJSO.java  DeviceJSO.java  EventJSO.java  GeneralJSO.java  LinkJSO.java  LinksJSO.java  PageJSO.java  ROLE.java
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/rest/: JsonRequest.java  JsonResponse.java  Marshaller.java  RestClient.java
clients/vehtrack-gwt/src/main/java/com/rhcloud/application/vehtrack/client/widgets/: AccountWidget.java  ContentWidget.java  DevicesWidget.java  EventsWidget.java  JourneysWidget.java  LoginWidget.java  PositionsWidget.java  RootWidget.java
clients/vehtrack-gwt/src/main/resources/com/rhcloud/application/vehtrack/: VehtrackGWT.gwt.xml
clients/vehtrack-gwt/src/main/webapp/: VehtrackGWT.html
clients/vehtrack-gwt/src/main/webapp/WEB-INF/: web.xml
portal/: pom.xml
portal/vehtrack-dao/: pom.xml
portal/vehtrack-dao/src/main/java/com/rhcloud/application/vehtrack/dao/config/: DBConfig.java
portal/vehtrack-dao/src/main/java/com/rhcloud/application/vehtrack/dao/repository/: AccountRepository.java  DeviceRepository.java  EventRepository.java  FleetRepository.java  JourneyRepository.java  LogRepository.java  PositionRepository.java  UserRepository.java
portal/vehtrack-dao/src/main/resources/: log4j.properties
portal/vehtrack-dao/src/test/java/com/rhcloud/application/vehtrack/dao/: RepositoryContextIT.java  RepositoryContextTest.java
portal/vehtrack-dao/src/test/java/com/rhcloud/application/vehtrack/dao/repository/: AccountRepositoryIT.java  AccountRepositoryTest.java  DeviceRepositoryIT.java  DeviceRepositoryTest.java  EventRepositoryIT.java  EventRepositoryTest.java  FleetRepositoryIT.java  FleetRepositoryTest.java  JourneyRepositoryIT.java  JourneyRepositoryTest.java  LogRepositoryTest.java  PositionRepositoryIT.java  PositionRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
portal/vehtrack-dao/src/test/resources/: repository-context.xml
portal/vehtrack-domain/: pom.xml
portal/vehtrack-domain/src/main/java/com/rhcloud/application/vehtrack/domain/: Account.java  Device.java  Event.java  Fleet.java  Journey.java  LEVEL.java  Log.java  Point.java  Position.java  ROLE.java  SampledPoint.java  TPoint.java  TimestampPoint.java  User.java
portal/vehtrack-service/: pom.xml
portal/vehtrack-web/: nb-configuration.xml  pom.xml  run-debug-tomcat.sh
portal/vehtrack-web/src/main/java/com/rhcloud/application/vehtrack/web/config/: ApplicationConfig.java  RestExporterWebInitializer.java  SecurityConfig.java
portal/vehtrack-web/src/main/java/com/rhcloud/application/vehtrack/web/security/: UserDetailsServiceImpl.java
portal/vehtrack-web/src/main/java/com/rhcloud/application/vehtrack/web/validators/: PositionValidator.java
portal/vehtrack-web/src/main/resources/: security.xml
portal/vehtrack-web/src/main/webapp/WEB-INF/: web.xml
portal/vehtrack-web/src/test/java/com/rhcloud/application/vehtrack/: DataGeneratorIT.java  YourNavigationOrg.java
portal/vehtrack-web/src/test/java/com/rhcloud/application/vehtrack/web/config/: ApplicationConfigTest.java
portal/vehtrack-web/src/test/java/com/rhcloud/application/vehtrack/web/security/: UserDetailsServiceImplTest.java
portal/vehtrack-web/src/test/java/com/rhcloud/application/vehtrack/ws/: AccountRestIT.java  RestUtil.java  ValidateRestIT.java
portal/vehtrack-web/src/test/java/com/rhcloud/application/vehtrack/ws/resources/: AccountResource.java  DeviceResource.java  EventResource.java  GeneralResource.java  LinkResource.java  LinkedResource.java  PageResource.java
portal/vehtrack-web/src/test/resources/: log4j.properties
tracker/: pom.xml
tracker/core/: pom.xml
tracker/core/src/main/java/atcore/: ATClass.java  ATNetwork.java  ATSystem.java  URCEventListener.java
tracker/core/src/main/java/dev/: Device.java
tracker/core/src/main/java/dev/gps/: GPSDevice.java  SIRF.java
tracker/core/src/main/java/io/: COMConnection.java  COMProfile.java  Connection.java  ConnectionProfile.java  DeviceConnection.java  FILEConnection.java  FILEProfile.java  GPIOConnection.java  GPIOConnectionI.java  GPIOProfile.java  GPSConnection.java  GPSProfile.java  SMSConnection.java  SMSProfile.java  TCPConnection.java  TCPProfile.java  UDPConnection.java  UDPProfile.java
tracker/core/src/main/java/lib/gps/: Localization.java  Location.java
tracker/core/src/main/java/lib/jabber/: GoogleToken.java  JabberClient.java  JabberEventListener.java  JabberProfile.java  JabberWatchdogListener.java
tracker/core/src/main/java/lib/xml/: XMLNode.java  XMLTransport.java  XMLTransportImpl.java
tracker/core/src/main/java/util/: Base64.java  Hex.java  Log.java  MD5.java  Queue.java  Stack.java
tracker/midlet/: pom.xml
tracker/midlet/src/main/java/: Event.java  Journey.java  Position.java  VehicleTrackerClient.java
(+356 files in other folders)
