<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rhcloud.application.vehtrack</groupId>
        <artifactId>portal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.rhcloud.application.vehtrack.portal</groupId>
    <artifactId>vehtrack-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Vehtrack Domain</name>
  
    <!--PROPERTIES###########################################################-->
    <properties>
        
    </properties>
  
    <!--DEPENDENCIES#########################################################-->
    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>        
    </dependencies>
</project>
